# studies

./: .gitignore  README.md
alura/csharp/api_rest_net_5/FilmesAPI/: FilmesAPI.sln
alura/csharp/asp_net_core_web_api/Alura.WebAPI/: Alura.WebAPI.sln
alura/csharp/asp_net_core_web_api/Alura.WebAPI/Alura.WebApi.AuthProvider/: Alura.WebApi.AuthProvider.csproj  LoginController.cs  Startup.cs
alura/csharp/asp_net_core_web_api/Alura.WebAPI/Alura.WebApi.AuthProvider/Properties/: launchSettings.json
alura/csharp/csharp_paralelismo/: .editorconfig  ByteBank.sln
alura/csharp/csharp_paralelismo/ByteBank.View/: ByteBank.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
alura/csharp/micro-dotnet6/ItemService/: Dockerfile  ItemService.csproj  Program.cs  appsettings.json
alura/csharp/micro-dotnet6/RestauranteService/: Dockerfile  Program.cs  RestauranteService.csproj  appsettings.json
alura/csharp/micro-dotnet6/RestauranteService/Controllers/: RestauranteController.cs
alura/csharp/micro-dotnet6/RestauranteService/ItemHttpClient/: IItemServiceHttpClient.cs  ItemServiceHttpClient.cs
alura/csharp/micro-dotnet6/RestauranteService/Properties/: launchSettings.json
alura/csharp/micro-dotnet6/RestauranteService/RabbitMqClient/: IRabbitMqClient.cs  RabbitMqClient.cs
alura/csharp/net_test_bd/Alura.ByteBank-aula01/: Alura.ByteBank.sln
alura/csharp/net_test_software/alura.estacionamento-aula01/: Alura.Estacionamento.sln
alura/csharp/net_teste_integracao/: Alura.CoisasAFazer.sln
alura/csharp/net_teste_integracao/src/Alura.CoisasAFazer.Services/: Alura.CoisasAFazer.Services.csproj
alura/csharp/net_teste_integracao/src/Alura.CoisasAFazer.Services/Handlers/: CadastraTarefaHandler.cs  CommandResult.cs
alura/go/src/api-go-gin/: docker-compose.yml  go.mod  go.sum  main.go  main_test.go
alura/go/src/api-go-rest/: go.mod  main.go
alura/go/src/app-web/: main.go
alura/go/src/banco/: main.go
alura/go/src/hello/: hello.go  sites.txt
alura/kubernetes/k8s-psc/: comandos.txt
alura/kubernetes/k8s-psc/portal-noticias/: service-db-noticias.yaml  (+2 more)
alura/kubernetes/kubernetes-intro/: Dockerfile  comandos.txt  docker-compose.yml
cod3r/docker/build-com-arg/: Dockerfile  comandos.txt
cod3r/docker/build-com-copy/: Dockerfile  comandos.txt
cod3r/docker/build-dev/: Dockerfile  comandos.txt  run.py
cod3r/docker/email-worker-compose/: comandos.txt  docker-compose.yml
cod3r/docker/ex-mapeamento-volume/: comando-exercicio.txt
cod3r/docker/node-mongo-compose/: docker-compose.yml
cod3r/docker/primeiro-build/: Dockerfile  comandos.txt
youtube/golang/cap10/: exercicio.go  main.go
youtube/golang/cap12-13/: exercicio.go  main.go
youtube/golang/cap3/: exercicios.go
youtube/golang/cap4/: exercicios.go
youtube/golang/cap6/: main.go
youtube/golang/cap7/: main.go
youtube/golang/cap8/: main.go
youtube/golang/cap8-cap9/: exercicio.go  main.go
youtube/k8s/: mongo-config.yaml  mongo-secret.yaml  mongo.yaml  webapp.yaml
(+157 files in other folders)
